<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>ScopedContext extension system for AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.ScopedContext</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.AspectScope</AssemblyName>
    <PackageId>AspectCore.Extensions.AspectScope</PackageId>
    <Title>AspectCore.Extensions.AspectScope</Title>
    <PackageTags>DynamicProxy;Aop;Aspect;AspectCore;Intercepter</PackageTags>
    <PackageReleaseNotes>ScopedContext extension system for AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
  </ItemGroup>

</Project>
