<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DataAnnotations.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspectCore.Extensions.DataAnnotations\AspectCore.Extensions.DataAnnotations.csproj" />
  </ItemGroup>

</Project>
