<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>The implementation of the AspectCore framework.</Description>
    <RootNamespace>AspectCore</RootNamespace>
    <AssemblyTitle>AspectCore.Core</AssemblyTitle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AspectCore.Core</AssemblyName>
    <PackageId>AspectCore.Core</PackageId>
    <PackageTags>DynamicProxy;Aop;Aspect;AspectCore;Interceptor</PackageTags>
    <PackageReleaseNotes>The implementation of the AspectCore framework.</PackageReleaseNotes>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Abstractions\AspectCore.Abstractions.csproj" />
    <ProjectReference Include="..\AspectCore.Extensions.Reflection\AspectCore.Extensions.Reflection.csproj" />
  </ItemGroup>

</Project>
