# AspectCore-Framework

./: .editorconfig  .gitignore  AGENTS.md  AspectCore-Framework.sln  AspectCore-Framework.slnx  AspectCore.Abstractions.sln  AspectCore.DependencyInjection.sln  AspectCore.Lite.Abstractions.sln  AspectCore.Lite.sln  LICENSE  NuGet.config  Publish.bat  README.md  ROADMAP.md  appveyor.yml  build.cake  build.ps1  publish.abstractions.bat  publish.dependencyinjection.bat  publish.scopedcontext.bat
benchmark/AspectCore.Core.Benchmark/: AspectCore.Core.Benchmark.csproj  Program.cs
benchmark/AspectCore.Extensions.Reflection.Benchmark/: AspectCore.Extensions.Reflection.Benchmark.csproj  Program.cs
benchmarks/AspectCore.Benchmarks/: AdditionalBenchmarks.cs  AspectCore.Benchmarks.csproj  BenchmarkConfig.cs  Benchmarks.cs  ColdStartBenchmarks.cs  MsdiIntegrationBenchmarks.cs  PipelineBenchmarks.cs  Program.cs  README.md  Services.cs
datavalidation/AspectCore.Extensions.DataAnnotations.Sample/: AspectCore.Extensions.DataAnnotations.Sample.csproj  Program.cs  RegisterInput.cs
datavalidation/AspectCore.Extensions.DataValidation/: AspectCore.Extensions.DataValidation.csproj  Class1.cs  DataValidationContext.cs  DataValidationErrorCollection.cs  DataValidationInterceptorAttribute.cs
sample/AspectCore.Extensions.AspectScope.Sample/: AspectCore.Extensions.AspectScope.Sample.csproj
sample/AspectCore.Extensions.Autofac.Sample/: AspectCore.Extensions.Autofac.Sample.csproj  Program.cs
sample/AspectCore.Extensions.DataAnnotations.Sample/: AspectCore.Extensions.DataAnnotations.Sample.csproj  IAccountService.cs  Program.cs  RegisterInput.cs
sample/AspectCore.Extensions.DependencyInjection.ConsoleSample/: AspectCore.Extensions.DependencyInjection.ConsoleSample.csproj  Issue305.cs  Program.cs
src/: Directory.Build.props
src/Abstractions/: AspectCore.Abstractions.sln
src/AspectCore.Abstractions/: AspectActivatorContext.cs  AspectContext.cs  AspectCore.Abstractions.csproj  AspectCore.Abstractions.xproj  AspectDelegate.cs  IAspectActivator.cs  IAspectBuilder.cs  IAspectContext.cs  IAspectValidationHandler.cs  IInterceptor.cs  IInterceptorInjector.cs  IInterceptorInjectorProvider.cs  IInterceptorMatcher.cs  IInterceptorSelector.cs  IOriginalServiceProvider.cs  IProxyGenerator.cs  IRealServiceProvider.cs  IServiceInstanceAccessor.cs  IServiceProviderAccessor.cs  ITypeProxies.cs  ITypeProxies`T.cs  project.json
src/AspectCore.Abstractions.Resolution/: AspectActivator.cs  AspectBuilder.cs  AspectBuilderProvider.cs  AspectConfiguration.cs  AspectConfigure.cs  AspectConfigureOption.cs  AspectContext.cs  AspectCore.Abstractions.Resolution.xproj  AspectValidator.cs  ConfigurationOption.cs  DefaultAspectActivatorContext.cs  DefaultAspectContext.cs  InterceptorInjector.cs  InterceptorInjectorProvider.cs  InterceptorMatcher.cs  InterceptorSelector.cs  ProxyGenerator.cs  TargetInstanceProvider.cs  project.json
src/AspectCore.Core/: AspectActivator.cs  AspectBuilder.cs  AspectBuilderProvider.cs  AspectConfigure.cs  AspectConfigureOption.cs  AspectConfigureProvider.cs  AspectContext.cs  AspectCore.Core.csproj  AspectCore.Core.xproj  AspectValidator.cs  AspectValidatorBuilder.cs  ConfigureInterceptorSelector.cs  DefaultAspectContext.cs  InterceptorMatcher.cs  InterceptorProvider.cs  InterceptorSelector.cs  MethodInterceptorSelector.cs  ProxyGenerator.cs  TypedInterceptorFactory.cs  project.json
src/AspectCore.Extensions.AspNetCore/: AspectCore.Extensions.AspNetCore.csproj
src/AspectCore.Extensions.AspectScope/: AspectCore.Extensions.AspectScope.csproj  IAspectScheduler.cs  IScopeInterceptor.cs  Scope.cs  ScopeAspectBuilderFactory.cs  ScopeAspectContextFactory.cs  ScopeAspectScheduler.cs  ScopeInterceptorAttribute.cs  ServiceContainerExtensions.cs
src/AspectCore.Extensions.Autofac/: ActivationResolveMiddleware.cs  AspectCore.Extensions.Autofac.csproj  AutofacScopeResolverFactory.cs  AutofacServiceResolver.cs  ContainerBuilderExtensions.cs  RegistrationExtensions.cs
src/AspectCore.Extensions.CastleCompat/: AspectContextInvocationAdapter.cs  AspectCore.Extensions.CastleCompat.csproj  AspectCoreInterceptorAdapter.cs  CastleInterceptorAdapter.cs  InvocationAspectContext.cs  ServiceCollectionExtensions.cs
src/AspectCore.Extensions.Configuration/: AspectCore.Extensions.Configuration.csproj  ConfigurationBindResolveCallback.cs  ConfigurationBindType.cs  IConfigurationMetadataProvider.cs  ServiceContainerExtensions.cs
src/AspectCore.Extensions.DataAnnotations/: AnnotationDataValidator.cs  AnnotationPropertyValidator.cs  AspectCore.Extensions.DataAnnotations.csproj  ServiceContainerExtensions.cs
src/AspectCore.Extensions.DataValidation/: AspectContextExtensions.cs  AspectCore.Extensions.DataValidation.csproj  DataMetaData.cs  DataState.cs  DataStateFactory.cs  DataValidationContext.cs  DataValidationError.cs  DataValidationErrorCollection.cs  DataValidationInterceptorAttribute.cs  DataValidationState.cs  IDataState.cs  IDataStateFactory.cs  IDataStateProvider.cs  IDataValidator.cs  IPropertyValidator.cs  PropertyMetaData.cs  PropertyValidationContext.cs  SkipValidationAttribute.cs
src/AspectCore.Extensions.DependencyInjection/: ActivatorUtilitieInterceptorActivator.cs  AspectCore.Extensions.DependencyInjection.csproj  AspectCoreBuilderExtensions.cs  AspectCoreServiceProviderFactory.cs  DynamicProxyServiceProviderFactory.cs  MsdiScopeResolverFactory.cs  MsdiServiceResolver.cs  ServiceCollectionBuildExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionToServiceContextExtensions.cs  ServiceContextProviderFactory.cs  ServiceInstanceProvider.cs  ServiceScope.cs  ServiceScopeFactory.cs  ServiceValidator.cs  SupportRequiredService.cs
src/AspectCore.Extensions.Hosting/: AspectCore.Extensions.Hosting.csproj  HostBuilderExtensions.cs
src/AspectCore.Extensions.LightInject/: AspectCore.Extensions.LightInject.csproj  ContainerBuilderExtensions.cs  LightInjectExtensions.cs  LightInjectScopeResolverFactory.cs  LightInjectServiceResolver.cs
src/AspectCore.Extensions.Reflection/: CallOptions.cs  (+23 more)
(+2705 files in other folders)
