<Solution>
  <Folder Name="/benchmark/">
    <Project Path="benchmark/AspectCore.Core.Benchmark/AspectCore.Core.Benchmark.csproj" />
    <Project Path="benchmark/AspectCore.Extensions.Reflection.Benchmark/AspectCore.Extensions.Reflection.Benchmark.csproj" />
  </Folder>
  <Folder Name="/items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="build.cake" />
    <File Path="build.ps1" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/items/build/">
    <File Path="build/aspectcore.snk" />
    <File Path="build/common.props" />
    <File Path="build/index.cake" />
    <File Path="build/sign.props" />
    <File Path="build/util.cake" />
    <File Path="build/version.cake" />
    <File Path="build/version.props" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/AspectCore.Extensions.Autofac.Sample/AspectCore.Extensions.Autofac.Sample.csproj" />
    <Project Path="sample/AspectCore.Extensions.DependencyInjection.ConsoleSample/AspectCore.Extensions.DependencyInjection.ConsoleSample.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="src/AspectCore.Abstractions/AspectCore.Abstractions.csproj" />
    <Project Path="src/AspectCore.Core/AspectCore.Core.csproj" />
  </Folder>
  <Folder Name="/src/extensions/">
    <Project Path="src/AspectCore.Extensions.AspectScope/AspectCore.Extensions.AspectScope.csproj" />
    <Project Path="src/AspectCore.Extensions.AspNetCore/AspectCore.Extensions.AspNetCore.csproj" />
    <Project Path="src/AspectCore.Extensions.Configuration/AspectCore.Extensions.Configuration.csproj" />
    <Project Path="src/AspectCore.Extensions.DataAnnotations/AspectCore.Extensions.DataAnnotations.csproj" />
    <Project Path="src/AspectCore.Extensions.DataValidation/AspectCore.Extensions.DataValidation.csproj" />
    <Project Path="src/AspectCore.Extensions.Hosting/AspectCore.Extensions.Hosting.csproj" />
    <Project Path="src/AspectCore.Extensions.Reflection/AspectCore.Extensions.Reflection.csproj" />
  </Folder>
  <Folder Name="/src/extras/">
    <Project Path="src/AspectCore.Extensions.Autofac/AspectCore.Extensions.Autofac.csproj" />
    <Project Path="src/AspectCore.Extensions.DependencyInjection/AspectCore.Extensions.DependencyInjection.csproj" />
    <Project Path="src/AspectCore.Extensions.LightInject/AspectCore.Extensions.LightInject.csproj" />
    <Project Path="src/AspectCore.Extensions.Windsor/AspectCore.Extensions.Windsor.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/AspectCore.Extensions.Autofac.Test/AspectCore.Extensions.Autofac.Test.csproj" />
    <Project Path="tests/AspectCore.Extensions.Configuration.Tests/AspectCore.Extensions.Configuration.Tests.csproj" />
    <Project Path="tests/AspectCore.Extensions.DependencyInjection.Test/AspectCore.Extensions.DependencyInjection.Test.csproj" />
    <Project Path="tests/AspectCore.Extensions.Hosting.Tests/AspectCore.Extensions.Hosting.Tests.csproj" />
    <Project Path="tests/AspectCore.Extensions.LightInject.Test/AspectCore.Extensions.LightInject.Test.csproj" />
    <Project Path="tests/AspectCore.Extensions.Reflection.Test/AspectCore.Extensions.Reflection.Test.csproj" />
    <Project Path="tests/AspectCore.Extensions.Windsor.Test/AspectCore.Extensions.Windsor.Test.csproj" />
    <Project Path="tests/AspectCore.Tests/AspectCore.Tests.csproj" />
  </Folder>
</Solution>
