<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>DataAnnotations extension system for AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.DataAnnotations</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.DataAnnotations</AssemblyName>
    <PackageId>AspectCore.Extensions.DataAnnotations</PackageId>
    <PackageTags>DataValidation;DataAnnotations;AspectCore;AOP</PackageTags>
    <PackageReleaseNotes>DataAnnotations extension system for AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
    <ProjectReference Include="..\AspectCore.Extensions.DataValidation\AspectCore.Extensions.DataValidation.csproj" />
  </ItemGroup>

</Project>
