<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>DataAnnotations extension system for AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.DataAnnotations</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.DataAnnotations</AssemblyName>
    <PackageId>AspectCore.Extensions.DataAnnotations</PackageId>
    <PackageTags>DataValidation;DataAnnotations;AspectCore;AOP</PackageTags>
    <PackageReleaseNotes>DataAnnotations extension system for AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
    <ProjectReference Include="..\AspectCore.Extensions.DataValidation\AspectCore.Extensions.DataValidation.csproj" />
  </ItemGroup>

</Project>
