<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>Interceptor and dynamicProxy support for Microsoft.Extensions.DependencyInjection via AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.DependencyInjection</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.DependencyInjection</AssemblyName>
    <PackageId>AspectCore.Extensions.DependencyInjection</PackageId>
    <PackageTags>DynamicProxy;Aop;DependencyInjection;AspectCore</PackageTags>
    <PackageReleaseNotes>Interceptor and dynamicProxy support for Microsoft.Extensions.DependencyInjection via AspectCore Framework.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
  </ItemGroup>
</Project>
