<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>The abstract design of the AspectCore framework.</Description>
    <AssemblyTitle>AspectCore.Abstractions</AssemblyTitle>
    <AssemblyName>AspectCore.Abstractions</AssemblyName>
    <PackageId>AspectCore.Abstractions</PackageId>
    <PackageTags>DynamicProxy;Aop;Aspect;AspectCore;Interceptor</PackageTags>
    <PackageReleaseNotes>The abstract design of the AspectCore framework.</PackageReleaseNotes>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
