<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Interceptor and dynamicProxy support for Autofac via AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.Autofac</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.Autofac</AssemblyName>
    <PackageId>AspectCore.Extensions.Autofac</PackageId>
    <PackageTags>DynamicProxy;Aop;Autofac;AspectCore</PackageTags>
    <PackageReleaseNotes>Interceptor and dynamicProxy support for Autofac via AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="[7.0.0, 8.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
  </ItemGroup>

</Project>
