<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Interceptor and dynamicProxy support for Autofac via AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.Autofac</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.Autofac</AssemblyName>
    <PackageId>AspectCore.Extensions.Autofac</PackageId>
    <PackageTags>DynamicProxy;Aop;Autofac;AspectCore</PackageTags>
    <PackageReleaseNotes>Interceptor and dynamicProxy support for Autofac via AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
  </ItemGroup>

</Project>
