<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>DataValidation extension system for AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.DataValidation</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.DataValidation</AssemblyName>
    <PackageId>AspectCore.Extensions.DataValidation</PackageId>
    <PackageTags>DataValidation;AspectCore;AOP</PackageTags>
    <PackageReleaseNotes>DataValidation extension system for AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Abstractions\AspectCore.Abstractions.csproj" />
    <ProjectReference Include="..\AspectCore.Extensions.Reflection\AspectCore.Extensions.Reflection.csproj" />
  </ItemGroup>

</Project>
