<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>DataValidation extension system for AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.DataValidation</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.DataValidation</AssemblyName>
    <PackageId>AspectCore.Extensions.DataValidation</PackageId>
    <PackageTags>DataValidation;AspectCore;AOP</PackageTags>
    <PackageReleaseNotes>DataValidation extension system for AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Abstractions\AspectCore.Abstractions.csproj" />
    <ProjectReference Include="..\AspectCore.Extensions.Reflection\AspectCore.Extensions.Reflection.csproj" />
  </ItemGroup>

</Project>
