<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Reflection extension system for AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.Reflection</AssemblyTitle>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>AspectCore.Extensions.Reflection</AssemblyName>
    <PackageId>AspectCore.Extensions.Reflection</PackageId>
    <PackageTags>Reflection;Aop;DynamicProxy</PackageTags>
    <PackageReleaseNotes>Reflection extension system for AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
	
</Project>