<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Interceptor and dynamicProxy support for Castle.Windsor via AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.Windsor</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.Windsor</AssemblyName>
    <PackageId>AspectCore.Extensions.Windsor</PackageId>
    <PackageTags>DynamicProxy;Aop;Windsor;AspectCore</PackageTags>
    <PackageReleaseNotes>Interceptor and dynamicProxy support for Castle.Windsor via AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
  </ItemGroup>

</Project>
