<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Interceptor and dynamicProxy support for Castle.Windsor via AspectCore Framework.</Description>
    <AssemblyTitle>AspectCore.Extensions.Windsor</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.Windsor</AssemblyName>
    <PackageId>AspectCore.Extensions.Windsor</PackageId>
    <PackageTags>DynamicProxy;Aop;Windsor;AspectCore</PackageTags>
    <PackageReleaseNotes>Interceptor and dynamicProxy support for Castle.Windsor via AspectCore Framework.</PackageReleaseNotes>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
  </ItemGroup>

</Project>
