<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Castle DynamicProxy compatibility shim for gradual migration to AspectCore Framework.</Description>
    <RootNamespace>AspectCore.Extensions.CastleCompat</RootNamespace>
    <AssemblyTitle>AspectCore.Extensions.CastleCompat</AssemblyTitle>
    <AssemblyName>AspectCore.Extensions.CastleCompat</AssemblyName>
    <PackageId>AspectCore.Extensions.CastleCompat</PackageId>
    <PackageTags>DynamicProxy;Aop;Castle;Migration;AspectCore</PackageTags>
    <PackageReleaseNotes>Castle DynamicProxy compatibility shim for gradual migration to AspectCore.</PackageReleaseNotes>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Core\AspectCore.Core.csproj" />
    <ProjectReference Include="..\AspectCore.Extensions.DependencyInjection\AspectCore.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
