<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspectCore.Extensions.AspectScope\AspectCore.Extensions.AspectScope.csproj" />
  </ItemGroup>

</Project>
